<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MainWindowController">
    <children>
        <VBox id="vBox" layoutX="70.0" layoutY="90.0" prefHeight="400.0" prefWidth="201.0" stylesheets="@style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="400.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label id="userlabel" fx:id="UsernameLabel" prefHeight="78.0" prefWidth="200.0" stylesheets="@userpanelStyle.css" textFill="#b56a6a">
                    <font>
                        <Font size="22.0" />
                    </font>
                </Label>
                <Label id="labelusrpanel" fx:id="adminLabel1" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" onMouseClicked="#searchByDoctorClicked" prefHeight="38.0" prefWidth="200.0" styleClass="tool-bar" stylesheets="@userpanelStyle.css" text="Search By Doctor" textFill="#b56a6a">
                    <font>
                        <Font size="17.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="12.0" />
                    </VBox.margin>
                </Label>
                <Label id="labelusrpanel" fx:id="adminLabel12" alignment="CENTER" contentDisplay="CENTER" layoutX="11.0" layoutY="101.0" onMouseClicked="#searchBySpecialtyClicked" prefHeight="38.0" prefWidth="200.0" styleClass="tool-bar" stylesheets="@userpanelStyle.css" text="Search By Specialty" textFill="#b56a6a">
                    <font>
                        <Font size="17.0" />
                    </font>
                </Label>
                <Label id="labelusrpanel" fx:id="adminLabel11" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="100.0" onMouseClicked="#updateProfileClicked" prefHeight="38.0" prefWidth="200.0" stylesheets="@userpanelStyle.css" text="Update Profile" textFill="#b56a6a">
                    <font>
                        <Font size="18.0" />
                    </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
                </Label>
                <Label id="logoutlabel" fx:id="adminLabel111" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="138.0" onMouseClicked="#logOutClicked" prefHeight="38.0" prefWidth="200.0" stylesheets="@userpanelStyle.css" text="Logout" textFill="#b56a6a">
                    <font>
                        <Font size="22.0" />
                    </font>
               <VBox.margin>
                  <Insets bottom="12.0" left="12.0" right="12.0" top="155.0" />
               </VBox.margin>
                </Label>
            </children>
        </VBox>
        <AnchorPane fx:id="RightSideBar" layoutX="220.0" layoutY="31.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
    </children>
</AnchorPane>
